
position=top-center
offset_x=1
offset_y=0
background_alpha=0.0
no_background=true
horizontal=true
alignment=top

font_size=16
font_scale=1
font_size_text=24
font_scale_media_player=0.55
no_small_font

horizontal
legacy_layout=0
table_columns=25
fps
cpu_stats
gpu_stats
ram
vram

### Color 
text_color=FFFFFF
gpu_color=FFFFFF
cpu_color=FFFFFF
vram_color=FFFFFF
ram_color=FFFFFF
engine_color=FFFFFF
io_color=A491D3
frametime_color=FFFFFF
background_color=505050
media_player_color=FFFFFF
wine_color=FFFFFF

################## MISC INFO #####################

#gpu_name
arch
wine
resolution
gamemode
vkbasalt
# version

gpu_power
cpu_power

# Hotkeys
toggle_hud=F12
